# SNS Topic Access Policy
# -----------------------
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowCloudWatchToPublish",
      "Effect": "Allow",
      "Principal": {
        "Service": "cloudwatch.amazonaws.com"
      },
      "Action": "sns:Publish",
      "Resource": "arn:aws:sns:us-east-1:271434548387:dev-be-notification",
      "Condition": {
        "ArnEquals": {
          "aws:SourceArn": "arn:aws:cloudwatch:us-east-1:271434548387:alarm:dev-be-alarm"
        }
      }
    }
  ]
}
